<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/cdec2dabe7.js" crossorigin="anonymous"></script>
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0″/>
    </head>
    <body>
        <nav>
            <i class="fas fa-bars"></i>
        </nav>
        <div class="backgroundnav2">
            <p class="archivo nav2">
                <a class="archivo"><i class="fas fa-phone"></i> (06) --- --- --</a>
                <a class="archivo"><i class="fab fa-whatsapp"></i> (06) --- --- --</a>
                <a class="archivo"><i class="far fa-clock"></i> Ma - Zo: 8:00 - 22:00</a>
                <a class="archivo"><i class="fas fa-tachometer-alt"></i> Dahsboard</a>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter-square"></i>
            </p>
        </div>
        <br>
        <img class="logo" src="img/logo.jpg">

        <ul class="navpc archivo">
            <li>AUTORIJBEWIJS <i class="fas fa-caret-down"></i></li>
            <li>MOTORRIJBEWIJS <i class="fas fa-caret-down"></i></li>
            <li>THEORIELES</li>
            <li>OPFRIS CURSUS</li>
            <li>CONTACT</li>
        </ul> 

        <img class="plaatjuh" src="img/plaatjuh.jpg">

        <div class="zijkanten">
            
            <p class="proefles archivo"><i class="fas fa-car-side auto"></i>PROEFLES</p><br>
            
            <hr>
            <br>

            <p class="archivo">
                Weet u het nog niet zeker maar wilt u het toch even proberen bij 
                flexi. Dat kan, want met een vrijblijvende intakeles zit jij nergens 
                aan vast. Jij voelt meteen of er een klik is tussen jou en de 
                rijinstructeur. Is er geen klik, dan zijn er nog andere FLEXi 
                rijinstructeurs. Ook bij andere rijinstructeurs geldt de vrijblijvende
                intakeles! Wel zo mooi.
            </p><br>

            <p class="gratis archivo">GRATIS proefles</p>

            <p class="archivo"><i class="fas fa-map kaart"></i>LOCATIES</p><br>

            <hr>
            <br>

            <p class="archivo">Onze rijinstructeurs zijn verspreid over wel bijna heel Nederland.
                Er is dus bijna altijd wel een rijinstructeur bij jou in de beurt.
                Is er bij jou in de beurt nog geen FLEXi rijschool. Bel dan even met ons.
                Wij kijken dan samen of we toch een FLEXi rijinstructeur voor jou
                kunnen regelen. Klik hier de locaties.
            </p>

            <br>
            <br>

            <p class="archivo"><i class="fas fa-graduation-cap hoed"></i>RIJLESSEN</p>

            <br>
            <hr>
            <br>

            <p class="archivo">De rijlessen van FLEXi worden op basis van een instructiekaart 
                voorbreid en uitgevoerd. Op de instructiekaart houdt de FLEXi rijinstructeur 
                jouw vorderingen in de gaten. Ook gebruiken de meeste FLEXi rijinstructeurs een dashcame, 
                zodat de les of een deel van de les teruggekeken wordt. Hier halen jij en jouw 
                FLEXi rijinstructeur de pos en nav en bespreekt dit met jou.
            </p>

            <br>
            <br>
                  
        </div>
        <iframe class="filmpje" width="850" height="480" src="https://www.youtube.com/embed/AuwVmShBw-A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="footer archivo">Door Jan Willem van Bochove</p>
    </body>
</html>