.archivo {
    font-family: 'Archivo', sans-serif;
}

body {
    margin: 10px 20px;
}

nav{
    padding: 20px;
    background-color: #f5e642;
    list-style-type: none;
    color: #404040;
    
}

.nav2 {
    display: none;
}

.navpc {
    display: none;
}

.plaatjuh {
    width: 96vw;
    height: auto;
}

.logo {
    margin-left: 48vw;
    margin-bottom: 20px;
}

.menu {
    position: sticky;
    top: 20;

    padding: 40px 60px;
    background-color: #f5e642;
    color: lightgray;
    font-size: 70px;
}

.auto {
    margin-top: 100px;
    padding-right: 50px;
    color: #404040;
}

.gratis {
    width: 400px;
    margin: 0 auto;
    font-size: 50px;
    background-color: #fcc603;
    padding: 30px 150px;
}

.zijkanten {
    margin: 0 100px;
    color: #404040;
}

.kaart {
    margin-top: 100px;
    padding-right: 50px;
    color: #404040;
}

.hoed {
    padding-right: 50px;
}

.filmpje {
    margin-left: 50px;
    margin-bottom: 50px;
}

.footer {
    padding: 20px;
    background-color:  #f5e642;
    width: 100%;
    text-align: center;
    
}

@media screen and (min-width: 996px) {
    nav {
        display: none;
    }

    .backgroundnav2 {
        width: 170vw;
        background-color: #f5e642;
        padding: 10px;
        position: sticky;
    }

    .nav2 {
        font-size: 20px;
        margin-left: 650px;
        color: #474747;
        display: inline-block;
    }

    a {
        padding-right: 50px;
    }

    .logo {
        margin-left: 10vw;
        width: 500px;
        margin-bottom: 20px;
    }

    .navpc {
        text-decoration: none;
        list-style-type: none;
        display: inline-block;
        width: 100%;
        position: absolute;
        margin-top: 60px;
        
        
    }

    .navpc li {
        display: inline;
        padding-right: 20px;
        font-size: 25px;
        color: gray;
    }

    .plaatjuh {
        width: 170vw;
    }

    .footer {
        width: 170vw;
    }

    .filmpje {
        margin-left: 400px;
        width: 100%;
    }
}